<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Email client specific styles -->
<style type="text/css">
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Helvetica, Arial, sans-serif;}
	.ExternalClass {width:100%;} 
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
	.bgTable {margin:0; padding:0; line-height: 100% !important;}
	img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	div  {margin: 0px 0px !important;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
	a[href^="tel"], a[href^="sms"], a[href^="webcal"] {
		text-decoration: none !important;
		color: inherit !important;
		pointer-events: none !important;
		cursor: default !important;
	}
	</style>
	<!-- Template styles -->
	<style type="text/css">

@media (max-width: 640px) {
  .sv .autoWidth {
    width: 100% !important;
    height: auto !important;
    min-width: 240px;
  }
  .desk-hide {
    display: none !important;
    height: 0 !important;
  }
  .sv .mainCol {
    padding-left: 4% !important;
    padding-right: 4% !important;
  }
  .sv .col {
    display: block;
    width: 100% !important;
  }
  .sv .col.right {
    text-align: left !important;
  }
  .sv .linkbar {
    text-align: left;
  }
  .sv .linkbar .copy {
    font-size: 11pt !important;
  }
  .sv .legal .copy {
    font-size: 10pt !important;
  }
}

@media (max-width: 480px) {
  .sv .desktop {
    display: none !important;
    height: 0 !important;
  }
  .sv .linkbar .item {
    padding: 4px 0;
    display: block;
  }
  .mob-hide {
    display: none !important;
    height: 0 !important;
  }
}
</style>
<!-- Client Supplied Styles -->
<style type="text/css">

</style>

<!-- Stops Outlook from resizing superscript text -->

	<!--[if gte mso 9]|IE>
  	<style type="text/css">
	sup { font-size: 100% !important; }
  	</style> 
	<!--[endif]-->

<!-- Make images play nice in Outlook 120dpi -->

	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<title>Shopper&rsquo;s Voice - Canada</title>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; background-color:#ffffff;">
<!-- Start Header -->
<table class="sv bgTable" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
		<table class="autoWidth" border="0" cellspacing="0" cellpadding="0" style="width: 640px;" width="640">
			<tr> 
				<td class="desktop" style="padding:5px 0 15px 0;">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="desk-hide" width="80%" style="font-family: Helvetica, Arial, sans-serif; font-size: 10pt; mso-line-height-rule:exactly; line-height: 1.5em; color: #e23827; padding: 0 0 0 20px;"><div>{INSERT PREHEADER TEXT HERE}</div></td>
						<td align="right" width="20%" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 10pt; mso-line-height-rule:exactly; line-height: 1.5em; color: #e23827;padding: 0 20px 0 0;"><a href="[@Hosted Type='HTML'/]" target="_blank">Web version</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>			
		</td>
	</tr>
	<tr>
		<td class="solidBg" align="center" style="background-color: #30353d;" bgcolor="#30353d">
		<table class="autoWidth" border="0" cellspacing="0" cellpadding="0" style="width: 640px;" width="640">
			<tr> 
				<td id="header" class="header mainCol" style="padding: 20px;"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=1320346b-3d46-4bfd-a0b1-29b856c9ec5a" width="152" height="36" alt="Shopper&rsquo;s Voice"></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
    	<td style="padding:20px" align="center">
        	<table class="autoWidth" border="0" cellspacing="0" cellpadding="0" style="width:600px" width="600">
              <tbody>
                <tr>
                  <td align="left" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#333333;"><div>Hi ${((Profile.FirstName!'Member')?lower_case)?cap_first},</div><br />
					<div>As a Shopper&rsquo;s Voice member, you may find this information of interest.</div></td>
                </tr>
              </tbody>
            </table>
        </td>
	</tr>
<!-- End Header -->
    <tr>
    	<td align="center" style="padding:20px">

<!--  Start Client Content  -->



<!--  End Client Content  -->
        
		</td>
    </tr>        
</table>
<!-- Start Footer -->
<table class="sv bgTable" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding-top:20px;font-size:15px;mso-line-height-rule:exactly;line-height:15px;">&nbsp;</td>
	</tr>
	<tr>
		<td class="solidBg" align="center" style="background-color: #30353d;" bgcolor="#30353d">
			<table class="autoWidth" border="0" cellspacing="0" cellpadding="0" style="width: 640px;" width="640">
				<tr>
                	<td id="footer" class="footer mainCol" style="padding: 20px; mos-line-height-rule:exactly;line-height: 1.33em;">
                    	<table class="brandbar" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-bottom: 1px solid #999999;">
                        	<tr>
                            	<td class="col left" align="left" width="30%" style="padding-bottom: 15px;"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=1320346b-3d46-4bfd-a0b1-29b856c9ec5a" width="152" height="36" alt="Shopper&rsquo;s Voice"></td>
                            	<td class="col right tagline" width="70%" align="right" valign="bottom" style="font-family: Helvetica, Arial, sans-serif; padding-bottom: 15px; font-size: 11pt; color: #ffffff;">Coupons. Samples. Free stuff. Whoa!</td>
                        	</tr>
                        </table>
						<br />
						<table class="linkbar" border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
                                <td class="copy" style="font-family: Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; line-height: 1.9em; font-size: 10pt; color: #ffffff;">
                                <span class="item"><a href="[@trackurl LinkID='bb1cb468d8f54673aae179c66f775e58' LinkName='LINK_1' LinkTag='TAG_1' LinkDesc='DESC_1' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.shoppersvoice.ca/privacy/[/@trackurl]" target="_blank" style="color: #ffffff; text-decoration: none;">Privacy Policy</a></span> 
                                <span class="mob-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>	
                                <span class="item"><a href="[@trackurl LinkID='e1645f026d0e436d9b330e465eeb1b67' LinkName='LINK_2' LinkTag='TAG_2' LinkDesc='DESC_2' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.shoppersvoice.ca/faq/[/@trackurl]" target="_blank" style="color: #ffffff; text-decoration: none;">FAQ</a></span> 
                                <span class="mob-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>	
                                <span class="item"><a href="[@trackurl LinkID='6e2fb5fae5b8453c9a42aedc132267a6' LinkName='LINK_3' LinkTag='TAG_3' LinkDesc='DESC_3' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.shoppersvoice.ca/contact/[/@trackurl]" target="_blank" style="color: #ffffff; text-decoration: none;">Contact&nbsp;Us</a></span> 
                                <span class="mob-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>	
                                <span class="item"><a href="[@trackurl LinkID='105ebd4a7bbe40f9bca538e978913669' LinkName='LINK_4' LinkTag='TAG_4' LinkDesc='DESC_4' Tracked='ON' Encode='OFF' AppendSuffix='ON' Render='ON' LinkType='REDIRECT']https://www.shoppersvoice.ca/sign-in/[/@trackurl]" target="_blank" style="color: #ffffff; text-decoration: none;">Update&nbsp;My&nbsp;Email</a></span> 
                                </td>
							</tr>
						</table>
						<br />
                        <table class="legal" border="0" cellspacing="0" cellpadding="0" width="100%">
                        	<tr>
                            	<td class="copy" align="left" style="font-family: Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; line-height: 1.5em; color: #ffffff; font-size: 10pt;">
                            	<div>Shopper&rsquo;s Voice<span style="font-size: 75%; vertical-align: 3px;">&reg;</span> 111 Gordon Baker Road, Suite 300, Toronto, Ontario M2H&nbsp;3R1</div>
                            	<br />
                            	<div>Add <a href="mailto:ContactUs@mail.shoppersvoice.ca" style="color: #ffffff;"><span style="color: #ffffff !important;">ContactUs@mail.shoppersvoice.ca</span></a> to your contact list to ensure you don&rsquo;t miss our rewards, offers, invitations and information.</div>
                            	<br />
                            	<div>You&rsquo;re receiving this email because you are subscribed to Shopper&rsquo;s Voice at <a href="mailto:${(Profile.EmailAddress!'email@email.com')}" style="color:#ffffff; text-decoration:none;"><span style="color:#ffffff">${(Profile.EmailAddress!'email@email.com')?upper_case}</span></a></div>
                            	<br />
                            	<div>To unsubscribe, please <a href="[@trackurl LinkID='94e4aa0d-ef24-409c-b9af-b5894a64d297' LinkName='UNSUBSCRIBE' LinkTag='UNSUBSCRIBE' LinkDesc='Unsubscribe' Tracked='ON' LinkType='UNSUBSCRIBE']https://shoppersvoice.csharmony.epsilon.com/confirmation?k=${Profile.CustomerKey}&lc=CE&b=SVC[/@trackurl]" style="text-decoration:underline; color:#ffffff;"><span style="color:#ffffff !important">click here</span></a>.</div>
                            	</td>
                        	</tr>
                        </table>
		   			</td>
        		</tr>
			</table>
    	</td>
  	</tr>
</table>
<!-- End Footer -->
</body>
</html>